<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initail-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <title>Travel around the World</title>
    </head>
    <body>
        <div class="nav">
            <a href="index.html">Home page</a>
            <a href="pages/about.html">About</a>
            <a href="pages/articles.html">Articles</a>
            <a href="pages/gallery.html">Gallery</a>
            <a href="pages/contacts.html">Contacts</a>
        </div>
        
        <h1 class="title">Explore the World with Us</h1>
        <img class="main-img" src="images/plane-in-the-sky.webp" alt="plane in the sky">
        <div class="about-description">
            <p>Welcome to our travel and geography hub, where you can discover the wonders of our planet. From towering mountains to bustling cities, we bring you the most fascinating places to explore.</p>
            <h3>What You'll Find Here:</h3>
            <ul class="list">
                <li>In-depth articles on iconic and hidden destinations.</li>
                <li>Travel tips and guides for adventurers and culture enthusiasts.</li>
                <li>Breathtaking photos that capture the essence of each location.</li>
            </ul>
        </div>
    </body>
</html>