<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initail-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <title>Travel around the World</title>
    </head>
    <body>
        <div class="nav">
            <a href="../index.html">Home page</a>
            <a href="about.html">About</a>
            <a href="articles.html">Articles</a>
            <a href="gallery.html">Gallery</a>
            <a href="contacts.html">Contacts</a>
        </div> 
        <h1 class="title">Stunning Views from Around the Globe</h1>

        <div>
            <h3>Mountains: Snow-capped peaks like the Alps, Rockies, and Himalayas.</h3>
            <a href="../images/Meadows-woodlands-foot-Alps-Austria-Tirol.webp" target="_blank" title="Meadows woodlands foot Alps Austria Tirol">
                <img src="../images/Meadows-woodlands-foot-Alps-Austria-Tirol.webp" alt="Meadows woodlands foot Alps Austria Tirol" width="600" height="350">
            </a>
            <a href="../images/Nanga-Parbat.webp" target="_blank" title="Nanga Parbat">
                <img src="../images/Nanga-Parbat.webp" alt="Nanga Parbat" width="600" height="350">
            </a>
            <a href="../images/Wind-River-Range-Wyoming.webp" target="_blank" title="Wind River Range Wyoming">
                <img src="../images/Wind-River-Range-Wyoming.webp" alt="Wind River Range Wyoming" width="600" height="350">
            </a>
        </div>

        <div>
            <h3>Beaches: Crystal-clear waters and golden sands from the Maldives, Seychelles, and Bora Bora.</h3>
            <a href="../images/Island-resort-Maldives-Indian-Ocean.webp" target="_blank" title="Island resort Maldives Indian Ocean">
                <img src="../images/Island-resort-Maldives-Indian-Ocean.webp" alt="Island resort Maldives Indian Ocean" width="600" height="350">
            </a>
            <a href="../images/beach-Seychelles.webp" target="_blank" title="beach Seychelles">
                <img src="../images/beach-Seychelles.webp" alt="beach Seychelles" width="600" height="350">
            </a>
            <a href="../images/peaks-Bora-Bora-Society-Islands-lagoon-French-Polynesia.webp" target="_blank" title="peaks Bora Bora Society Islands lagoon French Polynesia">
                <img src="../images/peaks-Bora-Bora-Society-Islands-lagoon-French-Polynesia.webp" alt="peaks Bora Bora Society Islands lagoon French Polynesia" width="600" height="350">
            </a>
        </div>

        <div>
            <h3>Cities: Iconic skylines of New York, Tokyo, and Paris.</h3>
            <a href="../images/Statue-of-Liberty-Island-New-York-Bay.webp" target="_blank" title="Statue of Liberty Island New York Bay">
                <img src="../images/Statue-of-Liberty-Island-New-York-Bay.webp" alt="Statue of Liberty Island New York Bay" width="600" height="350">
            </a>
            <a href="../images/Rainbow-Bridge-shore-Tokyo-Bay-Japan.webp" target="_blank" title="Rainbow Bridge shore Tokyo Bay Japan">
                <img src="../images/Rainbow-Bridge-shore-Tokyo-Bay-Japan.webp" alt="Rainbow Bridge shore Tokyo Bay Japan" width="600" height="350">
            </a>
            <a href="../images/skyline-Eiffel-Tower-France-Paris.webp" target="_blank" title="skyline Eiffel Tower France Paris">
                <img src="../images/skyline-Eiffel-Tower-France-Paris.webp" alt="skyline Eiffel Tower France Paris" width="600" height="350">
            </a>
        </div>

        <div>
            <h3>Nature: Lush rainforests, vibrant deserts, and serene lakes.</h3>
            <a href="../images/Rainforest-Darien-border-Panama-Colombia.webp" target="_blank" title="Rainforest Darien border Panama Colombia">
                <img src="../images/Rainforest-Darien-border-Panama-Colombia.webp" alt="Rainforest Darien border Panama Colombia" width="600" height="350">
            </a>
            <a href="../images/Sahara-Morocco.webp" target="_blank" title="Sahara Morocco">
                <img src="../images/Sahara-Morocco.webp" alt="Sahara Morocco" width="600" height="350">
            </a>
            <a href="../images/Jackson-Lake-Grand-Teton-National-Park-Wyoming.webp" target="_blank" title="Jackson Lake Grand Teton National Park Wyoming">
                <img src="../images/Jackson-Lake-Grand-Teton-National-Park-Wyoming.webp" alt="Jackson Lake Grand Teton National Park Wyoming" width="600" height="350">
            </a>
        </div>
       
    </body>
</html>